<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2 class="mb-4">💖 Happy Valentine's Day! 💖</h2>

    <div class="envelope" id="envelope" style="margin-bottom:"4px">
        <div class="message">"You’re the reason my heart smiles, today and forever! Always Lovu You Ammmullu ❤️</div>
    </div>

    <p class="mt-3 text-muted">Click the envelope to open your surprise!</p>
    
    <button class="btn btn-love text-white mt-3" id="openEnvelope">Open Message</button>

   <script src="script.js"></script>

</body>
</html>
